<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Kibar Pra</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="css/material-datetime-picker.css"/>
    <link rel="stylesheet" href="css/material-datetime-custom.css"/>
    <!--
    <link rel="shortcut icon" href="images/faf-icon.png" type="image/x-icon" />
    <link rel="icon" href="images/faf-icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/faf-icon.png"  />
    -->
    <script src="js/config.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.lazyscrollloading-src.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/main.js"></script>
</head>

<body>
    <div class="background-container"></div>
    <div class="background-container-film"></div>
    <div class="container-fluid side-bar-background">
        <div class="row">
            <div class="col-xs-12 side-bar-background-col"></div>
        </div>
    </div>
    <div class="container-fluid side-bar">
        <div class="row close-side-click">
            <div class="col-xs-12 side-bar-box" style="left: -250px;">
                <div class="logo-container">
                    <img src="images/logo.png">
                </div>
                <div class="menu-container">
                    <ul>
                        <li class="menu-btn" target-data="jilid"><a><i class="fa fa-book" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Kitab</a></li>
                        <li class="menu-btn" target-data="bookmark"><a><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Penanda Halaman</a></li>
                        <li class="menu-btn" target-data="tentang-kibar"><a><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Tentang Kibar</a></li>
                        <li class="menu-btn" target-data="materi"><a><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Tinjauan Materi</a></li>
                        <li class="menu-btn" target-data="developer"><a><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Developer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid container-header">
        <div class="row">
            <div class="pull-left col-xs-2">
                <i class="menu-sidebar-btn glyphicon glyphicon-align-justify"></i>
            </div>
            <div class="col-xs-7 search-box">
                <p class="header-main-title">Kibar</p>
            </div>
            <div class="pull-right col-xs-3">
                
            </div>
        </div>
    </div>

    <div class="container body-container">
        <div class="content-body">
            <div class="row">
                <div class="col-xs-6 col-icon">
                    <a class="book-location" data-jilid="1" data-title="KIBAR PRA" data-max-page="30"><img src="book/KIBAR1/cover.jpg" class="book-icon"></a>
                    <h4 class="book-title">KIBAR PRA</h4>
                </div>
                <div class="col-xs-6 col-icon">
                    <a class="book-location" data-jilid="2" data-title="KIBAR A" data-max-page="40"><img src="book/KIBAR2/cover.jpg" class="book-icon"></a>
                    <h4 class="book-title">KIBAR A</h4>
                </div>
                <div class="col-xs-6 col-icon">
                    <a class="book-location" data-jilid="3" data-title="KIBAR B" data-max-page="40"><img src="book/KIBAR3/cover.jpg" class="book-icon"></a>
                    <h4 class="book-title">KIBAR B</h4>
                </div>
                <div class="col-xs-6 col-icon">
                    <a class="book-location" data-jilid="4" data-title="KIBAR C" data-max-page="40"><img src="book/KIBAR4/cover.jpg" class="book-icon"></a>
                    <h4 class="book-title">KIBAR C</h4>
                </div>
            </div>
        </div>
        <!-- <div class="loading-animated"></div> Digunakan untuk loading -->
    </div>
<div class="android-version"></div>
</body>
<style>
    .ui-checkbox {
        display: inline;
    }
</style>
<script type="text/javascript" src="action-js/App.js"></script>
<script>
    $(document).ready(function(){
        var body_height = $(window).height();
        $(".background-container").css("height", body_height + "px");
        $(".background-container-film").css("height", body_height + "px");

        $(".book-location").click(function(){
            id = $(this).attr("data-jilid");
            title = $(this).attr("data-title");
            max_page = $(this).attr("data-max-page");
            window.location = "book.html?id=" + id + "&title=" + title + "&max_page=" + max_page ;
        });
    });
</script>
</html>
