<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Kibar Pra</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/material-datetime-picker.css">
    <link rel="stylesheet" href="css/material-datetime-custom.css">
    <!--
    <link rel="shortcut icon" href="images/faf-icon.png" type="image/x-icon" />
    <link rel="icon" href="images/faf-icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/faf-icon.png"  />
    -->
    <script src="js/config.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.lazyscrollloading-src.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/main.js"></script>
    <style>
    .body-container {
        padding-top: 50px;
        padding-left: 0px;
        padding-right: 0px;
    }
    </style>
</head>

<body>
    <!-- Trigger the modal with a button -->
    <button style="display: none;" type="button" class="btn btn-info btn-lg modal-open" data-toggle="modal" data-target="#success-modal">Open Modal</button>

    <!-- Modal -->
    <div id="success-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Bookmark Berhasil</h4>
        </div>
        <div class="modal-body" style="text-align:center">
            <img src="images/ok-icon.png" style="width:30%">
            <h3>Bookmark Berhasil</h3>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default modal-close" data-dismiss="modal">OK</button>
        </div>
        </div>

    </div>
    </div>

    <div class="container-fluid side-bar-background">
        <div class="row">
            <div class="col-xs-12 side-bar-background-col"></div>
        </div>
    </div>
    <div class="container-fluid side-bar">
        <div class="row close-side-click">
            <div class="col-xs-12 side-bar-box" style="left: -250px;">
                <div class="logo-container">
                    <img src="images/logo.png">
                </div>
                <div class="menu-container">
                    <ul>
                        <li class="menu-btn" target-data="jilid"><a><i class="fa fa-book" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Kitab</a></li>
                        <li class="menu-btn" target-data="bookmark"><a><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Penanda Halaman</a></li>
                        <li class="menu-btn" target-data="tentang-kibar"><a><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Tentang Kibar</a></li>
                        <li class="menu-btn" target-data="materi"><a><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Tinjauan Materi</a></li>
                        <li class="menu-btn" target-data="developer"><a><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Developer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid container-header">
        <div class="row">
            <div class="pull-left col-xs-2">
                <i class="menu-sidebar-btn glyphicon glyphicon-align-justify"></i>
            </div>
            <div class="col-xs-7 search-box">
                <p class="header-main-title">Kibar</p>
            </div>
            <div class="pull-right col-xs-3">
                
            </div>
        </div>
    </div>

    <div class="container body-container">
        <div class="content-body">
            <!-- <div class="alert alert-success alert-bookmark" style="display: none;">
                <p><i class="fa fa-bookmark"></i>&nbsp;&nbsp;Bookmark Sukses</p>
            </div> -->
            <img src="" class="main-images" data-hal="0" data-jilid="0" data-title="ok">
        </div>
        <div class="footer-control">
            <p class="page-status">
                <span class="page-status-span curent-page">1</span>
                <span class="page-status-span">/</span>
                <span class="page-status-span total-page">10</span>
                <a id="act-bookmark" class="btn btn-success pull-right" style="margin-right:7px"><i class="fa fa-bookmark"></i></a>
            </p>
        </div>        
    </div>
<div class="android-version"></div>
</body>
<style>
    .ui-checkbox {
        display: inline;
    }
</style>
<script type="text/javascript" src="action-js/App.js"></script>
<script>
    $(document).ready(function(){
        TITLE = getUrlParameter('title');
        JILID = getUrlParameter('id');
        HAL = getUrlParameter('page');
        MAX_PAGE = getUrlParameter('max_page');
        
        if (HAL) {
            CURENT_PAGE = parseInt(HAL);
        } else {
            CURENT_PAGE = 1;
        }
        $(".header-main-title").html(TITLE);
        $(".curent-page").html(CURENT_PAGE);
        $(".total-page").html(MAX_PAGE);

        $(".main-images").attr("src", "book/KIBAR"+JILID+"/list/"+CURENT_PAGE+".jpg");
        $(".main-images").attr("data-hal", CURENT_PAGE);
        $(".main-images").attr("data-jilid", JILID);
        $(".main-images").attr("data-title", TITLE);
        
        $(".main-images").click(function(){
            console.log("RIGHT");
            CURENT_PAGE = CURENT_PAGE + 1;
            if (CURENT_PAGE > MAX_PAGE) {
                CURENT_PAGE = 1;
            }
            $(".main-images").attr("src", "book/KIBAR"+JILID+"/list/"+CURENT_PAGE+".jpg");
            $(".main-images").attr("data-hal", CURENT_PAGE);            
            $(".curent-page").html(CURENT_PAGE);
            $(".total-page").html(MAX_PAGE);
        });
        $(".main-images").on("swiperight",function(){
            $(".main-images").click();
        });

        $(".main-images").on("swipeleft",function(){
            console.log("LEFT");
            CURENT_PAGE = CURENT_PAGE - 1;
            if (CURENT_PAGE <= 0) {
                CURENT_PAGE = MAX_PAGE;
            }
            $(".main-images").attr("src", "book/KIBAR"+JILID+"/list/"+CURENT_PAGE+".jpg");
            $(".main-images").attr("data-hal", CURENT_PAGE);
            $(".curent-page").html(CURENT_PAGE);
            $(".total-page").html(MAX_PAGE);
        });

        $("#act-bookmark").click(function(){
            // $(".alert-bookmark").fadeIn();
            $(".modal-open").click();
            var curent_bookmark = JSON.parse(window.localStorage.getItem('bookmark'));
            if (curent_bookmark == undefined || curent_bookmark == null) {
                curent_bookmark = [];
            }
            var halaman = $(".main-images").attr("data-hal");
            var jilid = $(".main-images").attr("data-jilid");
            var title = $(".main-images").attr("data-title");
            var max_page = getUrlParameter('max_page');
            curent_bookmark.unshift({
                jilid : jilid,
                title : title,
                halaman : halaman,
                max_page : max_page
            });
            console.log(curent_bookmark);
            window.localStorage.setItem('bookmark', JSON.stringify(curent_bookmark));
            setInterval(function(){
                // $(".alert-bookmark").fadeOut();
                $(".modal-close").click();
            }, 2000);
        });
    });
</script>
</html>
