<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Kibar Pra</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="css/material-datetime-picker.css"/>
    <link rel="stylesheet" href="css/material-datetime-custom.css"/>
    <!--
    <link rel="shortcut icon" href="images/faf-icon.png" type="image/x-icon" />
    <link rel="icon" href="images/faf-icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/faf-icon.png"  />
    -->
    <script src="js/config.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.lazyscrollloading-src.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container-upper-forground"></div>
    <div class="container-bottom-forground"></div>
    <div class="container-fluid side-bar-background">
        <div class="row">
            <div class="col-xs-12 side-bar-background-col"></div>
        </div>
    </div>
    <div class="container-fluid side-bar">
        <div class="row close-side-click">
            <div class="col-xs-12 side-bar-box" style="left: -250px;">
                <div class="logo-container">
                    <img src="images/logo.png">
                </div>
                <div class="menu-container">
                    <ul>
                        <li class="menu-btn" target-data="jilid"><a><i class="fa fa-book" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Kitab</a></li>
                        <li class="menu-btn" target-data="bookmark"><a><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Penanda Halaman</a></li>
                        <li class="menu-btn" target-data="tentang-kibar"><a><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Tentang Kibar</a></li>
                        <li class="menu-btn" target-data="materi"><a><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Tinjauan Materi</a></li>
                        <li class="menu-btn" target-data="developer"><a><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Developer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid container-header">
        <div class="row">
            <div class="pull-left col-xs-2">
                <i class="menu-sidebar-btn glyphicon glyphicon-align-justify"></i>
            </div>
            <div class="col-xs-7 search-box">
                <p class="header-main-title">Kibar</p>
            </div>
            <div class="pull-right col-xs-3">
                
            </div>
        </div>
    </div>

    <div class="container body-container">
        <div class="content-body">
            <div class="row">
                <div class="col-xs-12" style="text-align:justify">
                    <div>
                        <p><strong>PROFIL PENGEMBANG</strong></p>
                        <p>&nbsp;</p>
                        <p><strong>Rina Septiana&nbsp;</strong></p>
                        <p><span style="font-weight: 400;">lahir di Cilacap 25 September 1991. Jenjang pendidikan Sekolah Dasar di SDN 03 Sidaurip-Gandrungmangu-Cilacap, MTS PP Darul Qurro Kawunganten-Cilacap, MA PP Darul Qurro Kawunganten-Cilacap, D1 STAIT Yogyakarta jurusan Pendidikan Guru </span><em><span style="font-weight: 400;">Playgroup</span></em><span style="font-weight: 400;"> dan sekarang sedang melanjutkan kuliah S1 di STMIK EL Rahma Yogyakarta dengan jurusan Teknik Informatika. Selama pembuatan Aplikasi Mengaji Kibar Pra sampai dengan C Berbasis Android ini selain sebagai mahasiswi STMIK EL Rahma Yogyakarta, juga sebagai Guru pengajar di Sekolah KB &amp; TK AnakQu Sleman-Yogyakarta.</span></p>

                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="loading-animated"></div> Digunakan untuk loading -->
    </div>
<div class="android-version"></div>
</body>
<style>
    .ui-checkbox {
        display: inline;
    }
</style>
<script type="text/javascript" src="action-js/App.js"></script>
</html>
