<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Kibar Pra</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="css/material-datetime-picker.css"/>
    <link rel="stylesheet" href="css/material-datetime-custom.css"/>
    <!--
    <link rel="shortcut icon" href="images/faf-icon.png" type="image/x-icon" />
    <link rel="icon" href="images/faf-icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/faf-icon.png"  />
    -->
    <script src="js/config.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.lazyscrollloading-src.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container-upper-forground"></div>
    <div class="container-bottom-forground"></div>
    <div class="container-fluid side-bar-background">
        <div class="row">
            <div class="col-xs-12 side-bar-background-col"></div>
        </div>
    </div>
    <div class="container-fluid side-bar">
        <div class="row close-side-click">
            <div class="col-xs-12 side-bar-box" style="left: -250px;">
                <div class="logo-container">
                    <img src="images/logo.png">
                </div>
                <div class="menu-container">
                    <ul>
                        <li class="menu-btn" target-data="jilid"><a><i class="fa fa-book" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Kitab</a></li>
                        <li class="menu-btn" target-data="bookmark"><a><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Penanda Halaman</a></li>
                        <li class="menu-btn" target-data="tentang-kibar"><a><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Tentang Kibar</a></li>
                        <li class="menu-btn" target-data="materi"><a><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Tinjauan Materi</a></li>
                        <li class="menu-btn" target-data="developer"><a><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Developer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid container-header">
        <div class="row">
            <div class="pull-left col-xs-2">
                <i class="menu-sidebar-btn glyphicon glyphicon-align-justify"></i>
            </div>
            <div class="col-xs-7 search-box">
                <p class="header-main-title">Kibar</p>
            </div>
            <div class="pull-right col-xs-3">
                
            </div>
        </div>
    </div>

    <div class="container body-container">
        <div class="content-body">
            <div class="row">
                <div class="col-xs-12" style="text-align:justify">
                    <div>

                        <p><strong>TAHAPAN MATERI KIBAR</strong></p>
                        <p>&nbsp;</p>
                        <p><span style="font-weight: 400;">KOMPOSISI BUKU KIBAR PRA</span></p>
                        <ol>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan huruf hijaiyyah awal atau huruf pisah&nbsp;</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Dimulai dari huruf yang hampir sama bunyi dan bentuknya</span></li>
                        </ol>
                        <p><span style="font-weight: 400;">KOMPOSISI BUKU KIBAR A</span></p>
                        <ol>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Langsung&nbsp; dikenalkan dengan huruf sambungnya</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan bacaan Mad (panjang)</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan Fathah tanwin</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Setiap halaman terdapat huruf Hija&rsquo;iyah, sebagai pengingat sekaligus bahan evaluasi.</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Halaman 28 dan 38 sebagai bahan evaluasi kenaikan buku</span></li>
                        </ol>
                        <p><span style="font-weight: 400;">KOMPOSISI BUKU KIBAR B</span></p>
                        <ol>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan harakat kasrah (tanda baca &lsquo;i&rsquo;)</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan kasroh tanwin</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan dhummah</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan dhummah tanwin</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan tanda sukun</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan huruf-huruf dan bacaan Qolqolah.</span></li>
                        </ol>
                        <p><span style="font-weight: 400;">KOMPOSISI BUKU KIBAR C</span></p>
                        <ol>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan Cara Waqaf/ Berhenti</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan Huruf Bertasydid</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan Mad Wajib &amp; Mad Jaiz</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan Bacaan Ghunnah, Idgham, dll.</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan Bacaan Ikhfa&rsquo;</span></li>
                        <li style="font-weight: 400;"><span style="font-weight: 400;">Pengenalan Fawatihussuwar (Awal Surah)</span></li>
                        </ol>
                        <p><strong>&nbsp;</strong></p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="loading-animated"></div> Digunakan untuk loading -->
    </div>
<div class="android-version"></div>
</body>
<style>
    .ui-checkbox {
        display: inline;
    }
</style>
<script type="text/javascript" src="action-js/App.js"></script>
</html>
