<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Kibar Pra</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="css/material-datetime-picker.css"/>
    <link rel="stylesheet" href="css/material-datetime-custom.css"/>
    <!--
    <link rel="shortcut icon" href="images/faf-icon.png" type="image/x-icon" />
    <link rel="icon" href="images/faf-icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/faf-icon.png"  />
    -->
    <script src="js/config.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.lazyscrollloading-src.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container-upper-forground"></div>
    <div class="container-bottom-forground"></div>
    <div class="container-fluid side-bar-background">
        <div class="row">
            <div class="col-xs-12 side-bar-background-col"></div>
        </div>
    </div>
    <div class="container-fluid side-bar">
        <div class="row close-side-click">
            <div class="col-xs-12 side-bar-box" style="left: -250px;">
                <div class="logo-container">
                    <img src="images/logo.png">
                </div>
                <div class="menu-container">
                    <ul>
                        <li class="menu-btn" target-data="jilid"><a><i class="fa fa-book" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Kitab</a></li>
                        <li class="menu-btn" target-data="bookmark"><a><i class="fa fa-bookmark" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Penanda Halaman</a></li>
                        <li class="menu-btn" target-data="tentang-kibar"><a><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Tentang Kibar</a></li>
                        <li class="menu-btn" target-data="materi"><a><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Tinjauan Materi</a></li>
                        <li class="menu-btn" target-data="developer"><a><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Developer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid container-header">
        <div class="row">
            <div class="pull-left col-xs-2">
                <i class="menu-sidebar-btn glyphicon glyphicon-align-justify"></i>
            </div>
            <div class="col-xs-7 search-box">
                <p class="header-main-title">Kibar</p>
            </div>
            <div class="pull-right col-xs-3">
                
            </div>
        </div>
    </div>

    <div class="container body-container">
        <div class="content-body">
            <div class="row">
                <div class="col-xs-12" style="text-align:justify">
                    <p><strong>TENTANG KIBAR</strong></p>
                    <p><span style="font-weight: 400;">KIBAR adalah revolusi metode-metode membaca Al-Qur&rsquo;an yang ada sebelumnya. Metode ini disusun secara aplikatif dan efektif, sehingga memberikan kemudahan bagi anak untuk dapat membaca Al-Qur&rsquo;an dengan baik dan benar dalam tempo relatif singkat. KIBAR merupakan metode masa kini mengenai cara membaca Al-Qur&rsquo;an yang disusun sesuai dengan perkembangan karakter anak. diharapkan dalam waktu yang relatif singkat, maksimal satu semester (6 bln) anak usia TK sudah fasih dan lancar membaca Al-Qur&rsquo;an. Karena hanya terdiri dari tiga buku (ABC) maka metode ini tidak banyak memforsir anak dengan drill yang relatif membosankan. Insya Allah dengan metode yang tepat, anak akan lebih cepat fasih dalam membaca Al-Quran yang akan menjadi panduan hidupnya kelak. Metode ini lebih menekankan pada penguasaan Makharijul Hurufnya. Pengenalan huruf dalam metode ini dimulai dari huruf yang hampir sama bunyinya, kemudian hampir sama lafadznya, dst. Kibar adalah metode akseleratif yang langsung mengenalkan huruf sambungnya dan tidak banyak pengulangan contoh-contohnya, sehingga lebih cepat dan fasih dalam membaca Al-Qur&rsquo;an.</span></p>
                    <p><span style="font-weight: 400;">Metode kibar disusun oleh Hj. Erweesbe Maimunati, SH yang merupakan putri dari penyusun IQRO&rsquo; KH. As&rsquo;ad Humam, buku ini disusun berdasarkan uji coba dan pengalamannya mengajar anak-anak membaca Al-Quran selama belasan tahun yang dimulai sejak mengajar mengaji di Mushola Baiturrahman Kotagede Yogyakarta, kemudian membantu ayahandanya merintis TK Al-Quran dan menulis buku IQRO&rsquo;.</span></p>
                    <p>&nbsp;</p>
                    <p><strong>KELEBIHAN DAN KEKURANGAN METODE KIBAR</strong></p>
                    <p>&nbsp;</p>
                    <ul>
                    <li><strong><strong>Kelebihan</strong></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><span style="font-weight: 400;">Metode Kibar dituangkan dalam buku yang terdiri dari tiga jilid dengan beberapa keunggulan. Seperti desain cover yang menarik, beraneka warna membuat anak menyukai buku sehingga bisa menumbuhkan minat belajar, hanya tiga jilid sehingga anak tidak cepat bosan dan anak dikenalkan irama murottal sejak dini. Namun dengan seiring berjalannya waktu dan melalui beberapa observasi tentang kibar, maka dibuatlah kibar Pra yang ditujukan untuk para pemula sebagai pengenalan hurup-huruf hijaiyyah awal.&nbsp;</span></p>
                    <p>&nbsp;</p>
                    <ul>
                    <li><strong><strong>Kekurangan</strong></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><span style="font-weight: 400;">bagi anak yang memiliki IQ tinggi mereka akan lebih cepat mengerti dan memahami huruf demi huruf, sedangkan bagi anak yang memiliki IQ lemah agak sulit untuk memahami dan memiliki waktu yang lama agar anak itu bisa paham tentang huruf-huruf tersebut.</span></p>
                    <p><strong>ASPEK KEMAMPUAN YANG DIKEMBANGKAN</strong></p>
                    <p>&nbsp;</p>
                    <ul>
                    <li><strong><strong>Buku Kibar Pra</strong></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <ol>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak dapat membedakan bunyi huruf yang hampir sama pengucapan dan bentuknya</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak mampu membedakan masing-masing huruf dengan membaca cepat.</span></li>
                    </ol>
                    <p>&nbsp;</p>
                    <ul>
                    <li><strong><strong>Buku Kibar A&nbsp;</strong></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <ol>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak mampu menyambung huruf-huruf hijaiyah</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak mengenal dan mampu membaca huruf mad (panjang)</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak mampu membaca fathah dan fathah tanwin dengan baik</span></li>
                    </ol>
                    <p>&nbsp;</p>
                    <ul>
                    <li><strong><strong>Buku Kibar B</strong></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <ol>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak mengenal dan dapat membaca kasrah dan kasrah tanwin</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak dapat membaca dhummah dan dhummah tanwin</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak mengetahui tanda sukun</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak memahami bacaan Qalqalah</span></li>
                    </ol>
                    <p>&nbsp;</p>
                    <ul>
                    <li><strong><strong>Buku Kibar C</strong></strong></li>
                    </ul>
                    <p>&nbsp;</p>
                    <ol>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak menguasai bacaan waqof, tasydid, mad wajib, dan mad jaiz.</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak menguasai bacaan Idghom Bigunnah dan Bilaghunnah, Iqlab, Ikhfa&rsquo;, dan Idzhar</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak menguasai bacaan Idgham Mimmi, Ikhfa&rsquo; Syafawi, dan Idzhar Syafawi</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak menguasai bacaan fawatihus suwar (mad Lazim Kilmi dan Harfi)</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Anak dapat tartil dan fasih membaca Al Qur&rsquo;an </span></li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- <div class="loading-animated"></div> Digunakan untuk loading -->
    </div>
<div class="android-version"></div>
</body>
<style>
    .ui-checkbox {
        display: inline;
    }
</style>
<script type="text/javascript" src="action-js/App.js"></script>
</html>
